{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash build.sh",
  "outputDirectory": "dist",
  "functions": {
    "api/index.py": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/healthz", "destination": "/api/index" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/(.*)", "destination": "/admin/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
